<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>index.html</title>
    <style>
      em{color:green;}
      body{background:green;font-family:sans-serif;color:white;}
      .y{color:green;background:greenyellow;}
      .s{background:white;color:black;}
      p:hover{color:blue;font-family:monospace;}
      h3:hover{color:green;background:white;}
      .s:hover{color:white;background:blue;}
      ol:hover{color:green;background:white;}
    </style>
  </head>
  <body>
    <div class="s">
    <h1>N<em>i</em>g<em>e</em>r<em>i</em>a-</h1>
    <h2><em>Learn More</em></h2>
  </div>
    <div class="b">
    <img src="https://wallpaperaccess.com/full/1843653.jpg" width="300px" alt="flag of Nigeria">
    <h3>Statistics</h3>
    <ol>
      <li>Nigeria is home to 232 million individuals</li>
      <li>It has the largest economy in Africa</li>
      <li>Its currency is the Naira, and 2120 Naira is one pound</li>
      <li>The capital city is Abuja -</li>
      <ol>
        <li>The largest city is Lagos</li></ol>
      <li>The area is 923,786 km</li>
    </ol>
  </div>
  <div class="y">
    <h3>Location</h3>
    <ol>
      <li>Longitude and latitude</li>
      <ol>
        <li>9.0820° N, 8.6753° E </li>
      </ol>
      <li>Bordering nations</li>
      <ol>
        <li>Benin</li>
        <li>Chad</li>
        <li>Cameroon</li>
        <li>Niger</li>
      </ol>
    </ol>
    <p>Nigeria is located in West Africa</p>
  </div>
    <img src="https://th.bing.com/th/id/R.41486a23cd0cafa9cc018e4c0815ab20?rik=SzcMyUXN%2bxdI4w&riu=http%3a%2f%2f4.bp.blogspot.com%2f-WG3xEt0RRtc%2fVdHi8_zWQBI%2fAAAAAAAAA9c%2fr7VRlFtW9sY%2fs1600%2fnigeria2.jpg&ehk=zImj1RaE5iWfWW2806uvfPfZGPc0MemCDmaMPUfm5ww%3d&risl=&pid=ImgRaw&r=0" alt="Map of Nigeria with North Arow" width="450px">
	<a href="https://th.bing.com/th/id/R.41486a23cd0cafa9cc018e4c0815ab20?rik=SzcMyUXN%2bxdI4w&riu=http%3a%2f%2f4.bp.blogspot.com%2f-WG3xEt0RRtc%2fVdHi8_zWQBI%2fAAAAAAAAA9c%2fr7VRlFtW9sY%2fs1600%2fnigeria2.jpg&ehk=zImj1RaE5iWfWW2806uvfPfZGPc0MemCDmaMPUfm5ww%3d&risl=&pid=ImgRaw&r=0">Map</a>
    <h3>Biomes</h3>
    <p>The vast landscapes of Nigeria stretch for 923,786 km. In the South, you<br> can find landscapes such as tropical rainforests. As you travel North,<br> you will begin to see the makings of semi-desert regions, and the country houses<br> big rivers such as the Niger.</p>
    <h3>Ethnicities</h3>
    <p>Over 500 languages and cultures exist in Nigeria, the official language being English and the main languages being:</p>
    <ol>
      <li>Hausa (North)</li>
      <li>Yorabu (Southwest)</li>
      <li>Igbo (Southeast)</li>
      <li>Official language -</li>
      <ol>
        <li>English</li>
      </ol>
    </ol>
	<iframe src="All About Nigeria.pptx"></iframe>iframe>  
    </body>
</html>
